
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budgetly – Track, Budget & Save</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      text-align: right;
      padding: 0.5rem 1rem;
      background-color: #ecf0f1;
    }
    nav a {
      color: #2c3e50;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .feature {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 1rem;
      flex: 1 1 250px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      background-color: #2c3e50;
      color: white;
    }
    .cta {
      background-color: #27ae60;
      color: white;
      padding: 1rem;
      text-align: center;
      margin: 2rem 0;
      border-radius: 8px;
    }
    .cta p {
      margin: 0.5rem 0;
    }
    .cta a {
      color: #fff;
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Budgetly</h1>
    <p>Your Smart Expense Tracker & Budget Planner</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#login">Login</a>
  </nav>

  <main>
    <section class="features">
      <div class="feature">
        <h2>Track Expenses</h2>
        <p>Log and monitor your daily expenses in one place with easy tracking and summaries.</p>
      </div>
      <div class="feature">
        <h2>Set Budgets</h2>
        <p>Create personalized budgets to manage spending habits and financial goals.</p>
      </div>
      <div class="feature">
        <h2>Manage Savings</h2>
        <p>Plan and track your savings progress for future expenses or emergencies.</p>
      </div>
    </section>

    <div class="cta">
      <h2>Need help getting started?</h2>
      <p>Call or WhatsApp us at <strong>0796687574</strong></p>
      <p>Make your subscription payment via Loop using the same number above.</p>
    </div>

    <div class="cta" id="login">
      <h2>Login</h2>
      <p><a href="https://example-login-page.com" target="_blank">Click here to log in to your dashboard</a></p>
    </div>
  </main>

  <footer>
    &copy; 2025 Budgetly. All rights reserved.
  </footer>

</body>
</html>
